{
  "name": "@shuent/markdown-generator",
  "version": "0.1.0",
  "description": "cli for markdown contents with frontmatter",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shuent/markdown-generator.git" 
  },
  "homepage": "https://github.com/shuent/markdown-generator",
  "author": "Shunta Uehara",
  "keywords": ["markdown", "cli", "frontmatter"],
  "bin": {
    "mdg": "index.js"
  },
  "license": "MIT",
  "dependencies": {
    "app-root-path": "^3.0.0",
    "dateformat": "^4.5.1",
    "gray-matter": "^4.0.2",
    "yaml": "^2.0.0-4"
  },
  "devDependencies": {
    "mocha": "^8.3.2",
    "rewire": "^5.0.0"
  }
}
